{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "POSTGRES_USER": "TODO: ChangeMe!",
  "POSTGRES_PASSWORD": "TODO: ChangeMe!",
  "POSTGRES_DB": "TODO: ChangeMe!",
  "POSTGRES_HOST": "TODO: ChangeMe!",
  "POSTGRES_PORT": "TODO: ChangeMe!"
}
